{
  "manifest_version": 3,
  "name": "Penn State Course Scheduler Rate My Professor Integration",
  "version": "1",
  "description": "Adds Rate My Professor ratings to the Penn State Course Scheduler",

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://pennstate.collegescheduler.com/*"],
      "css": ["styles.css"]
    }
  ]
}
