.professor-info-popup {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.908);
  border: 1px solid rgb(41, 41, 41);
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
iframe {
  width: 30vw;
  height: 40vh;
}

.info-button {
  float: right;
  margin-right: 5px;
  outline: none;
  cursor: pointer;
  border: 1px solid transparent;
  text-align: left;
  vertical-align: top;
  padding: calc(0.375rem - 3px) 60px calc(0.375rem - 3px) 12px;
  background-color: rgb(30, 64, 124);
  font-size: 14px;
  letter-spacing: 0.16px;
  min-height: 32px;
  line-height: 1.29;
  color: #fff;
  font-weight: 400;
  transition: background-color 70ms cubic-bezier(0, 0, 0.38, 0.9),
    box-shadow 70ms cubic-bezier(0, 0, 0.38, 0.9),
    border-color 70ms cubic-bezier(0, 0, 0.38, 0.9),
    outline 70ms cubic-bezier(0, 0, 0.38, 0.9);
}
.info-button:hover {
  background-color: #0353e9;
}
